MPACCESSTOKEN=APP_USR-5684748532955528-110615-806d19bf45980658f2a6db8c0cd17bae-1229699166
USUARIO_GANIC=sandwich.ganic@gmail.com
PASSWORD_GANIC=xvosdojilrlxegco
SCHEDULER_MAX_MINUTES=5
ERROR_AL_COMPRAR=false
MINUTO_PARA_PASAR_A_ENCURSO=5
MINUTOS_ENVIO=10